body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    box-sizing: border-box;
}
/* Universal styles start */
button:hover{
    cursor: pointer;
}
p{
    word-wrap: break-word;
    padding: 18px 0;
}
/* universal styles end */
.container{
    width: 100%;
    background-color: black;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    /* gap: 2%; */
    /* background-color: blue; */
    padding-top: .6%;
    /* margin-bottom: -20px; */
}
.navcontainer{
    width: 8%;
    display: flex;
    flex-direction: column;
}
.navcontainer>button{
    color: rgb(175, 175, 175);
    font-size: 1.1rem;
    /* width: 8%; */
    padding:0 1%;
}
.navcontainer>button:hover{
    color: white;
}
.nav-options{
    display: none;
    flex-direction: column;
    background-color: rgb(51, 51, 51);
    gap: 18px;
    width:9%;
    position: absolute;
    top: 31px;
    z-index: 2;
}
.nav-options>button{
    border: none;
    padding: 6% 1%;
    background-color: inherit;
    color:rgb(157, 154, 154);
    font-weight: 700;
    font-size: 1rem;
    width: 100%;
}
.nav-options>button:hover{
    background-color: white;
    color: black;
}
nav>button,.navcontainer>button{
    border: none;
    background-color: inherit;
    font-weight: 600;
}
.navcontainer>button>img{
    position: relative;
    top: 2px;
}
.w-text>button{
    color: white;
}
.catgorie-options{
    display: none;
    background-color: rgb(51, 51, 51);
    gap: 1%;
    width:60%;
    position: absolute;
    top: 26px;
    left: 10%;
    right: 10%;
    margin: auto;
    z-index: 2;
    justify-content: space-between;
    border-radius: 6px;
    padding:0 1%;
}
.lang-options{
    display: none;
    background-color: rgb(51, 51, 51);
    width: 18%;
    margin: 0;
    position: absolute;
    top: 28px;
    border-radius: 6px;
    padding:1%;
    justify-content: space-between;

}
.genres-container{
    flex: 1.6;
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.genres-container>h2,.FeaturedCollections-container>h2{
    color: white;
    padding-bottom: 12px;
    /* text-align: center; */
}
.genres{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr,6);
}
.FeaturedCollections-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1%;

}
.featuredCollections{
    display: grid;
    justify-content: left;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr,5);
    column-gap: 1%;
}
.genres>button,.featuredCollections>button{
    border: none;
    padding: 6% 3%;
    background-color: inherit;
    color:rgb(157, 154, 154);
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.1rem;
    width: 100%;
    text-align: left;
}
.genres>button:hover,.featuredCollections>button:hover{
    background-color: white;
    color: black;
}

/* NAV END */
.home-container{
    width: 100%;
    background-color: black;
    color: white;
}

.home-poster{
    width: 100%;
    min-height: 700px;
    margin: 4px 0;
    padding-left: 2%;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-poster>h1{
    font-size: 2.8rem;
    padding-top: 38px;
    font-weight: 600;
}
.home-poster>p{
    font-size: 1.6rem;
    width: 50%;
}
.home-poster-welcome{
    background-image:linear-gradient(to right, #000 30%, transparent 50%),url(images/yourname.png);
}
.home-poster-rental{
    background-image:linear-gradient(to right, #000 30%, transparent 50%),url(images/names.png);
}
.white{
    background-color: white;
    color:black;
    font-weight: 600;
}
.white>p{
    color: rgb(52, 51, 51);
}
.home-poster-channel{
    display: flex;
    gap: 10px;
    padding: .5%;
    /* padding-left:2%; */
}
.hps{
    /* width: 50%; */
    flex: 1;
    padding: 2%;
}
.hps>h1{
    font-size:2.8rem ;
    font-weight: 600;
}
.hps>p{
    font-size: 1.6rem;
    color: rgb(61, 59, 59);
}
.grid-channels{
    box-sizing: border-box;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 2px;
}
.grid-channels>img{
    width: 100%;
    height: 100%;
}
.home-poster>button,.tv-descrip>button{
    border: none;
    background-color: #0f79af;
    color: white;
    font-size: 1.1rem;
    padding: 12px 38px;
    border-radius: 2px;
}
.home-poster-TV{
    width: 100%;
    display: flex;
    background-color: rgb(8, 8, 8);
}
.remote-container{
    flex: 1;
}
.remote-container>img{
    width: 100%;
}
.tv-descrip{
    /* width: 50%; */
    flex: 1;
    padding: 2%;
}
.tv-descrip>h1{
    font-size:2.6rem ;
}
.tv-descrip>p{
    font-size: 1.2rem;
    
}
footer{
    text-align: center;
    background-color: rgb(35, 34, 34);
    color: white;
    font-size: .8rem;
    padding: 8px 0;
}
footer>a{
    text-decoration: none;
    padding: 0 12px;
}
footer>img{
    display: block;
    margin: auto;

}